<Window x:Class="BestAutoClicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BestAutoClicker"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Converters="clr-namespace:BestAutoClicker.Helper.Converter"
        xmlns:Enums="clr-namespace:BestAutoClicker.Helper.Enums"
        mc:Ignorable="d"
        Title="MultiTool" 
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        MinHeight="400" 
        MinWidth="700" 
        MaxHeight="400" 
        MaxWidth="700" 
        Background="{StaticResource HomeWindow}"
        FontFamily="{materialDesign:MaterialDesignFont}" Style="{StaticResource CustomWindowStyle}" >

    <Window.Resources>
        <Converters:IsCheckedConverter x:Key="IsCheckedConverter"></Converters:IsCheckedConverter>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>



        <Label Grid.ColumnSpan="2" Content="Mode" Foreground="{StaticResource Text}" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"></Label>

        <CheckBox IsChecked="{Binding CurrentMode, Converter={StaticResource IsCheckedConverter}, ConverterParameter={x:Static Enums:AutoClickerMode.AutoClicker}}" Content="Auto Clicker" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Row="1" Foreground="{StaticResource Text}" Background="White" Margin="5,0,0,0" >
            <CheckBox.Resources>
                <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="White"/>
            </CheckBox.Resources>
        </CheckBox>
        <CheckBox Checked="OnHoldClickChecked" IsChecked="{Binding CurrentMode, Converter={StaticResource IsCheckedConverter}, ConverterParameter={x:Static Enums:AutoClickerMode.HoldClicker}}" Content="Hold Clicker" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Row="2" Foreground="{StaticResource Text}" Background="White" Margin="5,0,0,0"  >
            <CheckBox.Resources>
                <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="White"/>
            </CheckBox.Resources>
        </CheckBox>
        <CheckBox IsChecked="{Binding CurrentMode, Converter={StaticResource IsCheckedConverter}, ConverterParameter={x:Static Enums:AutoClickerMode.MultiplePoints}}" Content="Multi Point Clicking" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Row="3" Foreground="{StaticResource Text}" Background="White" Margin="5,0,0,0"  >
            <CheckBox.Resources>
                <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="White"/>
            </CheckBox.Resources>
        </CheckBox>

        <Button Content="Load" Grid.Row="4" Background="{StaticResource Buttons}" BorderBrush="Transparent" VerticalAlignment="Bottom" Margin="5"></Button>
        <Button Content="Save" Grid.Row="4" Grid.Column="1" Background="{StaticResource Buttons}" BorderBrush="Transparent" VerticalAlignment="Bottom" Margin="5"></Button>
        
        <Border Grid.Row="5" Grid.Column="1" BorderBrush="White" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20" Padding="0" Margin="0,0,30,0">
            <Button Background= "{StaticResource Buttons}" Foreground="Red" Padding="0" Width="20" Height="20" VerticalAlignment="Center"  HorizontalAlignment="Center" VerticalContentAlignment="Top" BorderBrush="Transparent" BorderThickness="1">
                <materialDesign:PackIcon  Kind="WindowClose" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"></materialDesign:PackIcon>
                <Button.ToolTip>
                    <ToolTip Content="Clear All Points" Background="{StaticResource HomeWindow}"></ToolTip>
                </Button.ToolTip>
            </Button>
        </Border>
        

        <TextBlock Text="Custom Points" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource Text}"/>

        <ListBox Background="{StaticResource Chat}" ItemsSource="{Binding Points}" ScrollViewer.CanContentScroll="False" BorderThickness="1" BorderBrush="{StaticResource WindowBorder}" Margin="5" Foreground="{StaticResource Text}" Grid.Row="6" Grid.RowSpan="3" Grid.ColumnSpan="2">

        </ListBox>



        <Label Grid.Column="3" Content="Speed" Foreground="{StaticResource Text}" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"></Label>


        <Border Grid.Column="3" Grid.Row="1" BorderBrush="White" BorderThickness="1" Margin="5,5,5,5">
            <CheckBox IsChecked="True" Content="Interval" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="2" Foreground="{StaticResource Text}" Background="White" >
                <CheckBox.Resources>
                    <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="White"/>
                </CheckBox.Resources>
            </CheckBox>
        </Border>

        <Border Grid.Column="4" Grid.Row="1" BorderBrush="White" BorderThickness="1" Margin="5,5,5,5">
            <CheckBox Content="Clicks Per Second" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="2" Foreground="{StaticResource Text}" Background="White"  >
                <CheckBox.Resources>
                    <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="White"/>
                </CheckBox.Resources>
            </CheckBox>
        </Border>


        <StackPanel Grid.Row="2" Grid.Column="3" Grid.RowSpan="4" Grid.ColumnSpan="1">

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="MilliSeconds" Width="100" Foreground="{StaticResource Text}" VerticalAlignment="Bottom" DockPanel.Dock="Left"></TextBlock>
                <TextBox PreviewTextInput="CheckForNumbers" Text="{Binding MilliSeconds, UpdateSourceTrigger=PropertyChanged}" Width="100" VerticalAlignment="Center" BorderBrush="White" Foreground="White" materialDesign:TextFieldAssist.UnderlineBrush="LightGreen" CaretBrush="White"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Seconds" Width="100" Foreground="{StaticResource Text}" VerticalAlignment="Bottom" DockPanel.Dock="Left"></TextBlock>
                <TextBox PreviewTextInput="CheckForNumbers" Text="{Binding Seconds, UpdateSourceTrigger=PropertyChanged}" Width="100" VerticalAlignment="Center" BorderBrush="White" Foreground="White" materialDesign:TextFieldAssist.UnderlineBrush="LightGreen" CaretBrush="White"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Minutes" Width="100" Foreground="{StaticResource Text}" VerticalAlignment="Bottom" DockPanel.Dock="Left"></TextBlock>
                <TextBox PreviewTextInput="CheckForNumbers" Text="{Binding Minutes, UpdateSourceTrigger=PropertyChanged}" Width="100" VerticalAlignment="Center" BorderBrush="White" Foreground="White" materialDesign:TextFieldAssist.UnderlineBrush="LightGreen" CaretBrush="White"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Hours" Width="100" Foreground="{StaticResource Text}" VerticalAlignment="Bottom" DockPanel.Dock="Left"></TextBlock>
                <TextBox PreviewTextInput="CheckForNumbers" Text="{Binding Hours , UpdateSourceTrigger=PropertyChanged}" Width="100" VerticalAlignment="Center" BorderBrush="White" Foreground="White" materialDesign:TextFieldAssist.UnderlineBrush="LightGreen" CaretBrush="White"></TextBox>
            </StackPanel>
        </StackPanel>


        <!-- Right Outlines-->
        <Border Background="White" BorderThickness="1" Grid.Column="2" Width="3" Grid.RowSpan="9" HorizontalAlignment="Right"></Border>
        <Border Background="White" BorderThickness="1" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left" Width="3" Grid.RowSpan="5"></Border>
        <Border Background="White" BorderThickness="1" Grid.Row="5" Grid.Column="3" VerticalAlignment="Bottom" Height="3" Grid.ColumnSpan="2"></Border>
        <Border Background="White" BorderThickness="1" Grid.Row="6" Grid.Column="3" VerticalAlignment="Bottom" Height="3" Grid.ColumnSpan="2"></Border>
        <!-- Right Outlines-->


        <!-- Left Outlines-->
        <Border Background="White" BorderThickness="1" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Height="3" Grid.ColumnSpan="5"></Border>
        <Border Background="White" BorderThickness="1" Grid.Row="3" Grid.Column="0" VerticalAlignment="Bottom" Height="3" Grid.ColumnSpan="3"></Border>
        <!-- Left Outlines-->



        <TextBlock Text="Controls" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="{StaticResource Text}" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2"></TextBlock>

        <StackPanel Grid.Column="3" Grid.Row="7" HorizontalAlignment="Center">
            <TextBlock Foreground="{StaticResource Text}" HorizontalAlignment="Left" Margin="5">
         <Run Text="Auto Clicker: "></Run>
         <Run Text="Start/Stop (F6)" Foreground="AntiqueWhite"></Run>
            </TextBlock>

            <TextBlock Foreground="{StaticResource Text}" HorizontalAlignment="Left" Margin="5">
         <Run Text="Multiple Points Record "></Run>
         <Run Text="(F5)" Foreground="AntiqueWhite"></Run>
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="4" Grid.Row="7">
            <ComboBox VerticalAlignment="Top" Width="50" HorizontalAlignment="Left" Foreground="White" materialDesign:ComboBoxAssist.ShowSelectedItem="True" BorderBrush="White" 
             materialDesign:TextFieldAssist.UnderlineBrush="White">

                <ComboBox.Resources>
                    <SolidColorBrush x:Key="MaterialDesignPaper" Color="#2F3136"/>
                </ComboBox.Resources>
            </ComboBox>

            <ComboBox VerticalAlignment="Top" Width="50" HorizontalAlignment="Left" Foreground="White" materialDesign:ComboBoxAssist.ShowSelectedItem="True" BorderBrush="White" 
             materialDesign:TextFieldAssist.UnderlineBrush="White">

                <ComboBox.Resources>
                    <SolidColorBrush x:Key="MaterialDesignPaper" Color="#2F3136"/>
                </ComboBox.Resources>
            </ComboBox>
        </StackPanel>


    </Grid>
</Window>
